:root {
    --Very-Dark-Blue: hsl(229, 57%, 11%);
    --Dark-Desaturated-Blue: hsl(228, 56%, 26%);
    --Desaturated-Blue: hsl(229, 57%, 11%);
    --Pale-Blue: hsl(243, 100%, 93%);
    --Very-Pale-Blue: hsl(243, 100%, 93%);
    --Gradient: hsl(6, 100%, 80%) to hsl(335, 100%, 65%);
    --Spacing: 30px;
    --Radius: 10px;
}

@media screen and (max-width: 545px) {
    html {
        font-size: 10px;
    }

    main {
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        padding: 30px;
        height: 44%;
    }

    article:first-child {
        grid-area: 1 / 1 / 2 / 4;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 30px;
    }

    article:nth-child(2) {
        grid-area: 2 / 1 / 3 / 4;
    }

    article {
        height: 110px;
        padding: 35px;
    }

}



@media screen and (min-width: 546px) and (max-width: 1920px) {
    html {
        font-size: 12px;
    }

    main {
        background-size: 100% 50%;
        width: 80%;
        font-size: 1.17rem;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 75%;
        gap: 10px;
    }

    .container {
        width: 60%;
        display: grid;
        display: flex;
        align-items: end;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 10px;
    }

    article {
        padding: var(--Spacing);
    }

    article:first-child {
        grid-area: 1 / 1 / 2 / 2;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 30px;
       
    }

    article:nth-child(2) {
        grid-area: 1 / 2 / 2 / 4;
        height: 20%;
        width: 80%;
    }

    .icons {
        width: 80%;
        display: flex;
        justify-content: space-between;
}

}


body {
    height: 100vh;
    margin: 0;
    font-family: 'Inter', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}



main {
    background-color: var(--Very-Dark-Blue);
    background-image: url(./images/bg-desktop.png);
    background-position: bottom;
    background-repeat: no-repeat;
}

article {
    background-color: var(--Dark-Desaturated-Blue);
}

article:first-child {
    border-top-right-radius: 75px;
}

.icons img {
    padding: 10px;
    width: 25px;
    height: 20px;
    background-color: var(--Desaturated-Blue);
    border-radius: var(--Radius);
}

